


using external plug-in drives in Linux+GNU is absurd. why the fuck does it only mount as "readonly"? why the fuck do I have to:

1. remount the drive myself

2. EVEN THEN I STILL CAN ONLY WRITE TO THE DISK AS SUPERUSER, WHAT???
