

---

	can't move windows xfwm problem
	solution: `xfwm4 --replace`
XFCE couldn't move windows around. What fixed it was running `xfwm4 --replace`. It seems that the Xfce's window manager got borked.

---

xfwm seems to have trouble when switching workspaces. suddenly, I can't move the windows around( aside from tiling to the sides/top-down ) after switching workspaces. then when I switch workspaces around some more, this ability comes back and I can move them however I want.

